<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playbook Online</title>
    <link href="indexCSS.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" height=50px>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    <hr>
    <div class="figs">
    <h1 style="color: white;">Click on one of the boxes to learn the rules and fundamentals for one of these sports!</h1>
    <figure class = "football">
        <a class="football" href="football.html"><p style="font-size: 300%; color: white; text-align: center;">Football</p></a>
        <figcaption class="fcap"><p>Football is a globally loved sport where two teams of 11 players compete to score goals by moving a ball into the opponent's net. Celebrated for its simplicity, strategy, and excitement, it's the most popular sport in the world.</p></figcaption>
    </figure>
    <figure class = "basketball">
        <a class="basketball" href="basketball.html"><p style="font-size: 300%; color: white; text-align: center;">Basketball</p></a>
        <figcaption class="fcap"><p>Basketball is a dynamic sport played between two teams of five players each, aiming to score points by shooting a ball through the opposing team's hoop. Known for its speed, strategy, and teamwork, it combines athleticism with precision to create an exciting and widely popular game.</p></figcaption>
    </figure>
    <figure class = "volleyball">
        <a class="volleyball" href="volleyball.html"><p style="font-size: 300%; color: white; text-align: center;">Volleyball</p></a>
        <figcaption class="fcap"><p>Volleyball is a fast-paced sport played between two teams of six players, aiming to score points by hitting a ball over a net and into the opposing team's court. Known for its energy, teamwork, and skill, it's enjoyed both recreationally and competitively worldwide.</p></figcaption>
    </figure>
</div>
</body>
</html>
